{
  "name": "expo-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react": "*",
    "@reduxjs/toolkit": "*",
    "expo-constants": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-native-screens": "*",
    "react-native-safe-area-context": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "axios": "*",
    "react-redux": "*",
    "@testing-library/jest-native": "*",
    "redux": "*"
  },
  "devDependencies": {},
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/expo-app && cp package-lock.json apps/expo-app",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/expo-app"
  }
}
